{
  "tasks": [
    {
      "lead_id": "acme-001",
      "company": "Acme Chemical Corp",
      "first_name": "Sarah",
      "last_name": "Patel",
      "email": "sarah.patel@acmechem.example.com",
      "title": "Director of Sustainability",
      "channel": "email",
      "task_type": "first_touch",
      "due_at": "2026-04-29T09:00:00-05:00",
      "urgency": 78,
      "confidence": 72,
      "status": "active",
      "context": "CDP cycle opening; persona match for sustainability template.",
      "last_action_at": null,
      "attempts": 0
    },
    {
      "lead_id": "greentech-014",
      "company": "GreenTech Solutions",
      "first_name": "Marcus",
      "last_name": "Lee",
      "email": "m.lee@greentech.example.com",
      "title": "VP Finance",
      "channel": "call",
      "task_type": "follow_up",
      "due_at": "2026-04-29T10:30:00-05:00",
      "urgency": 88,
      "confidence": 65,
      "status": "active",
      "context": "Replied 'send more info' on 2026-04-25; warm but ambiguous next step.",
      "last_action_at": "2026-04-25T14:12:00-05:00",
      "attempts": 1
    },
    {
      "lead_id": "pacific-022",
      "company": "Pacific Manufacturing Ltd",
      "first_name": "Hiroshi",
      "last_name": "Tanaka",
      "email": "h.tanaka@pacificmfg.example.com",
      "title": "EHS Manager",
      "channel": "email",
      "task_type": "first_touch",
      "due_at": "2026-04-29T08:00:00+09:00",
      "urgency": 70,
      "confidence": 80,
      "status": "active",
      "context": "APAC localization required (JP). Render via APAC builder.",
      "last_action_at": null,
      "attempts": 0
    },
    {
      "lead_id": "stellar-045",
      "company": "Stellar Pharma Inc",
      "first_name": "Elena",
      "last_name": "Vasquez",
      "email": "elena@stellarpharma.example.com",
      "title": "Quality Director",
      "channel": "email",
      "task_type": "discovery_call_prep",
      "due_at": "2026-04-30T13:00:00-05:00",
      "urgency": 92,
      "confidence": 88,
      "status": "active",
      "context": "Discovery call confirmed Tue 1pm CT. Build call sheet with pain-hypothesis.",
      "last_action_at": "2026-04-26T11:00:00-05:00",
      "attempts": 2
    },
    {
      "lead_id": "northwind-077",
      "company": "Northwind Industrial",
      "first_name": "James",
      "last_name": "O'Brien",
      "email": "jobrien@northwind.example.com",
      "title": "Supply Chain Director",
      "channel": "linkedin",
      "task_type": "re_engage",
      "due_at": "2026-05-02T10:00:00-05:00",
      "urgency": 45,
      "confidence": 50,
      "status": "active",
      "context": "Two no-shows; switch channel to LinkedIn for soft re-open.",
      "last_action_at": "2026-04-15T09:30:00-05:00",
      "attempts": 3
    },
    {
      "lead_id": "vertex-091",
      "company": "Vertex Compliance",
      "first_name": "Priya",
      "last_name": "Shah",
      "email": "priya.shah@vertex.example.com",
      "title": "Regulatory Affairs Lead",
      "channel": "email",
      "task_type": "send_proof_point",
      "due_at": "2026-04-29T15:00:00-05:00",
      "urgency": 82,
      "confidence": 70,
      "status": "active",
      "context": "Asked for case study on PFAS reporting; pull from proof_points DB.",
      "last_action_at": "2026-04-28T16:45:00-05:00",
      "attempts": 1
    },
    {
      "lead_id": "luminary-110",
      "company": "Luminary Biotech",
      "first_name": "David",
      "last_name": "Chen",
      "email": "dchen@luminarybio.example.com",
      "title": "Training Manager",
      "channel": "email",
      "task_type": "first_touch",
      "due_at": "2026-04-29T11:00:00-05:00",
      "urgency": 60,
      "confidence": 78,
      "status": "active",
      "context": "FDA inspection trigger event.",
      "last_action_at": null,
      "attempts": 0
    },
    {
      "lead_id": "harbor-128",
      "company": "Harbor Energy Co",
      "first_name": "Amelia",
      "last_name": "Brooks",
      "email": "amelia@harborenergy.example.com",
      "title": "Chief Sustainability Officer",
      "channel": "call",
      "task_type": "discovery_call",
      "due_at": "2026-04-30T09:00:00-05:00",
      "urgency": 95,
      "confidence": 90,
      "status": "active",
      "context": "Confirmed call. Live confirmation rule applies — no follow-up task creation if next step lands on the call.",
      "last_action_at": "2026-04-27T13:00:00-05:00",
      "attempts": 1
    },
    {
      "lead_id": "atlas-144",
      "company": "Atlas Industrial Group",
      "first_name": "Tomás",
      "last_name": "Reyes",
      "email": "treyes@atlasindustrial.example.com",
      "title": "ESG Reporting Lead",
      "channel": "email",
      "task_type": "follow_up",
      "due_at": "2026-05-01T10:00:00-05:00",
      "urgency": 35,
      "confidence": 55,
      "status": "backlog",
      "context": "Bumped to next week — not yet a top action.",
      "last_action_at": "2026-04-22T08:15:00-05:00",
      "attempts": 1
    },
    {
      "lead_id": "summit-160",
      "company": "Summit Devices Inc",
      "first_name": "Olivia",
      "last_name": "Park",
      "email": "olivia.park@summitdev.example.com",
      "title": "VP Quality",
      "channel": "email",
      "task_type": "send_meeting_recap",
      "due_at": "2026-04-29T17:00:00-05:00",
      "urgency": 85,
      "confidence": 92,
      "status": "active",
      "context": "Recap from yesterday's call: confirmed pilot scoping for Q3.",
      "last_action_at": "2026-04-28T14:00:00-05:00",
      "attempts": 1
    }
  ]
}
